<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="globals.css" />
    <link rel="stylesheet" href="styleguide.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="add-promocode">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="btn-main">
            <div class="overlap-group"><div class="btn-text">Застосувати</div></div>
          </div>
          <div class="code">STUDENT</div>
          <img class="line" src="img/line-6.svg" />
          <div class="text-wrapper">ДОДАТИ ПРОМОКОД</div>
          <div class="nav-btn">
            <div class="ic-arrow-wrapper">
              <div class="ic-arrow"><img class="img" src="img/ic-arrow-1.svg" /></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
