<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="./driverdetails/globals.css" />
    <link rel="stylesheet" href="./driverdetails/styleguide.css" />
    <link rel="stylesheet" href="./driverdetails/style.css" />
  </head>
  <body>
    <div class="driver-details">
      <div class="overlap-wrapper">
        <div class="overlap">
          <div class="group">
            <div class="car-make">Volkswagen Jetta</div>
            <div class="text-wrapper">Андрій</div>
            <img class="photo" src="./driverdetails/img/photo.png" />
          </div>
          <div class="view">
            <div class="overlap-group"><div class="div">Чат з водієм</div></div>
          </div>
          <div class="text-wrapper-2">ІНФОРМАЦІЯ ПРО ВОДІЯ</div>
          <div class="nav-btn">
            <div class="ic-arrow-wrapper">
              <div class="ic-arrow"><img class="img" src="./driverdetails/img/ic-arrow-1.svg" /></div>
            </div>
          </div>
          <div class="view-2">
            <div class="overlap-group-wrapper">
              <div class="overlap-2">
                <div class="overlap-group-wrapper">
                  <div class="desc-wrapper"><div class="desc">4.8</div></div>
                </div>
                <div class="ic-rating"></div>
              </div>
            </div>
            <div class="div-wrapper">
              <div class="overlap-3">
                <div class="desc">2 роки</div>
                <div class="icons"></div>
              </div>
            </div>
            <div class="view-3">
              <div class="overlap-2">
                <div class="overlap-group-wrapper">
                  <div class="overlap-group-2"><div class="desc-2">126</div></div>
                </div>
                <div class="ic-favoutite"></div>
              </div>
            </div>
          </div>
          <div class="view-4">
            <div class="overlap-4">
              <div class="list"><img class="bg" src="./driverdetails/img/bg-1.svg" /></div>
              <div class="view-5">
                <div class="view-6">
                  <div class="overlap-group-3">
                    <div class="text-wrapper-3">Користувач з</div>
                    <div class="text-wrapper-4">16.06.2023</div>
                  </div>
                </div>
                <div class="view-7">
                  <div class="text-wrapper-5">Номер автомобіля</div>
                  <div class="text-wrapper-6">ВС4586РВ</div>
                </div>
                <div class="view-8">
                  <div class="text-wrapper-7">Клас автомобіля</div>
                  <div class="text-wrapper-8">Стандарт</div>
                </div>
                <img class="line" src="./driverdetails/img/line-6.svg" />
                <img class="line-2" src="./driverdetails/img/line-7.svg" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
